<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>farves✅</title>
</head>

<body>
  <img src="images\My Profile.jpg" alt="">

    <h1> Mohamed Alfarves</h1>
  <p><b>Student</b></p>
  I am farves.I am student now studying at MSCAS and i am learning full stack web development.<br>
  This is my website and you can know about bit me in this website.And you can also contact with <br>me in this website.
  <hr>
  <h3>Education</h3>
  school:<a href="https://www.nasrulmuslimeen.com">Nasrul muslimeen</a> <br>
  college:<a href="http://www.mscartsandscience-edu.in">mohamed sathak</a><hr>

  <h3>Hobby</h3>
  <ul>
    <li>playing</li>
    <li>learning</li>
    <li>Travelling</li>
  </ul><hr>
<h1>schools</h1>
  <table>
    <thead>
      <tr>
        <th>standards</th><th>schools</th>
      </tr>
    </thead><tbody>
      <tr>
        <td>LKG to 1st std</td>
        <td><b>kalaimahal</b></td>
      </tr><tr>
        <td>2nd  to 6 std</td>
        <td><b>
        Arivalayam</b></td>
      </tr><tr>
        <td>7th to 12th </td><td><b>Nasrul muslimeen</b></td>
      </tr>
    </tbody>

  </table>
  <hr >

<h3>skills</h3>
<table>
  <tr>
    <td><table>
      <tr>
        <td >HTMl</td>
        <td>⭐⭐⭐⭐</td></tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐</td>

      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
    </table><br>
    <hr>


<a href="contact me.html">Contact me</a>

</body>

</html>
